.hero {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    background-image: url('assets/images/hero-img-3.jpg');
    background-position: 0px -500px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 50rem;
    overflow: visible;
    border-radius: 1rem;
}

.hero-card {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100rem;
    height: 40rem;
    padding: 2rem;
    top: 20rem;
    background-color: rgba(255, 255, 255, .2);
    border-radius: 2rem;
    backdrop-filter: blur(30px);
    border: solid 2px transparent;
    background-clip: padding-box;
    box-shadow: 2px 10px 50px rgba(30, 30, 30, .5);

    .hero-card-left {
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 75rem;
        height: 25rem;
        top: 1.5rem;
        left: 1.5rem;
        padding: 1rem;
        background-color: rgba(255, 255, 255, .5);
        border-radius: 1rem;
        z-index: 1;

        .top, .bottom {
            display: flex;
            position: relative;
            flex-direction: column;
        }

        .bottom {
            top: 4rem;
        }

        p {
            padding: 1rem;
            background-color: #45969b;
            color: white;
            border-radius: .5rem;
        }

        .featured-read-more {
            padding: 1rem;
            width: 20rem;
            color: white;
            background: rgba(30, 30, 30, .5);
            border-radius: 1rem;
            text-decoration: none;
        }

        .featured-read-more:hover {
            color: white;
            background: linear-gradient(45deg, #2c5364, #4286f4);
        }
    }

    .hero-card-right {
        position: absolute;
        width: 70rem;
        height: 37rem;
        right: 1.5rem;
        top: 1.5rem;
        background-color: blue;
        border-radius: 1rem;
        overflow: hidden;
        z-index: 0;
    }
}

@media only screen and (max-width: 1024px) {
    .hero {
        position: absolute;
        background-size: cover;
        height: 30rem;
        border-radius: 0;

    }

    .hero-card {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 60rem;
        height: 40rem;
        top: 3rem;

        .hero-card-left {
            position: relative;
            width: 100%;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0);

            .bottom {
                top: 2rem;
                flex-direction: row;
                justify-content: center;
            }
        }

        .hero-card-right {
            position: relative;
            width: 100%;
            top: 0;
            right: 0;
        }
    }
}

@media only screen and (max-width: 768px) {
    .hero {
        height: 22rem;

        .hero-card {
            width: 40rem;
        }
    }
}
